CACHE MANIFEST

# 2013-04-20:v4
#http://www.html5rocks.com/en/tutorials/appcache/beginner/
# Explicitly cached entries
#pages
index.html
#styles
//code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css
stylesheets/add2home/add2home.css
stylesheets/iscroll/jquery.mobile.iscrollview.css
stylesheets/iscroll/jquery.mobile.iscrollview-pull.css
#scripts
//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js
//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js
//cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.3.1/jquery.mobile.js
//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.3/angular.js
javascripts/lib/angularmobileadapter/jquery-mobile-angular-adapter.js
//cdnjs.cloudflare.com/ajax/libs/amplifyjs/1.1.0/amplify.js
javascripts/lib/add2home/add2home.js   
//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.js
javascripts/lib/iscroll/iscroll.js   
javascripts/lib/iscroll/jquery.mobile.iscrollview.js
javascripts/views/mainpage.js
javascripts/controllers/timeCtrl.js
#FALLBACK:
#/ /offline.html
# All other resources (e.g. sites) require the user to be online. 
#CACHE:
images/11-clock.png
images/157-wrench.png
images/17-bar-chart.png
images/187-pencil.png
images/82-dog-paw.png